.mapPage {
  display: grid;
  grid-template-columns: 5% 1fr 5% 1fr 1fr 5%;
  grid-template-rows: 5% 20% 5% 10% 5% 50% 5%;
  overflow: auto;
  min-height: 95vh;
  background-image: linear-gradient(
    0.25turn,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--secondary-color);
  font-family: var(--primary-font);
  padding: 1em;
}

.mapGrid {
  display: grid;
  grid-column: 4 / 7;
  grid-row: 6;
}

.tableGrid {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 6 / 6;
}

.contentGrid1 {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 4 / 7;
  text-align: center;
  padding: 1em;
}

.contentGrid2 {
  display: grid;
  grid-column: 4 / 7;
  grid-row: 4 / 7;
  padding: 1em;
  text-align: center;
}

.titleGrid1 {
  display: grid;
  text-align: center;
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  font-size: 50px;
  padding: 0.5em;
}

table {
  table-layout: fixed;
  width: 100%;
  background-color: #ffffff;
  border-collapse: separate;
  border-width: 2px;
  border-color: #7ea8f8;
  border-style: solid;
  color: #000000;
}

td {
  width: 10%;
  border-width: 2px;
  border-color: #7ea8f8;
  border-style: solid;
  padding: 5px;
}

th {
  width: 20%;
  border-width: 2px;
  border-color: #7ea8f8;
  border-style: solid;
  padding: 5px;
}

td:hover {
  background-color: #e4931a;
}
