.joinPage {
  display: grid;
  grid-template-columns: 5% 45% 45% 5%;
  grid-template-rows: 14% 20% 50% 20%;
  overflow: auto;
  min-height: 95vh;
  background: url(../FrontPage/images/green-tree.png);
  background-size: 100% 110%;
  background-repeat: no-repeat;
  background-color: #e6f2e3;
  padding: 1em;
  font-family: var(--primary-font);
  color: #54565b;
}

.titleGrid1 {
  display: grid;
  align-self: center;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  font-size: 45px;
}

.portalGrid3 {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.portalGrid4 {
  display: grid;
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

.contentGrid4 {
  text-align: center;
  display: grid;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  border: solid #5ab79c;
  border-width: 2px;
  border-radius: 15px;
  background-color: whitesmoke;
  opacity: 0.95;
  margin: 1em;
  padding: 1.6em;
  font-size: 40px;
  color: grey;
}

.contentGrid5 {
  text-align: center;
  display: grid;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  border: solid #5ab79c;
  border-width: 2px;
  padding: 10px;
  border-radius: 15px;
  background-color: whitesmoke;
  opacity: 0.95;
  margin: 1em;
  font-size: 30px;
  color: grey;
  padding: 1.2em;
}

.registerPage {
  display: grid;
  grid-template-columns: 5% 45% 45% 5%;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 5%;
  overflow: auto;
  min-height: 70vh;
  background-color: #e6f2e3;
  padding: 1em;
  font-family: var(--primary-font);
  color: #54565b;
}

.registerSection {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 7;
}

.loginSection {
  display: grid;
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

.header {
  display: grid;
  grid-column: 1 / 7;
  grid-row: 1 / 2;
  background-color: #54565b;
}
